# المنفذ الداخلي الذي سيسمع عليه البروكسي
Port 8080

# السماح لجميع العناوين بالاتصال (بناءً على طلبك بدون باسورد)
Allow 0.0.0.0/0

# ضبط الوقت المستقطع للمهام
Timeout 600

# تفعيل ميزة CONNECT للمواقع المشفرة HTTPS
ConnectPort 443
ConnectPort 80

# إخفاء بيانات البروكسي لزيادة الخصوصية
ViaProxyName "Proxy"
